apiVersion: v2
name: kafka-ui
description: Web UI for Apache Kafka monitoring and management
version: 0.1.0
appVersion: "v0.7.2"
keywords:
  - kafka
  - monitoring
  - ui
  - apache-kafka
home: https://docs.kafka-ui.provectus.io/
sources:
  - https://github.com/provectus/kafka-ui
maintainers:
  - name: Loom Team
    email: team@loom.dev
